protos/auth-users.proto

syntax = "proto3";

package auth.users;

service AuthUsersService {
    rpc generateTokenPair (GenerateTokenPairRequest) returns (TokenPairResponse);
    rpc authenticate (AuthenticateRequest) returns (AuthUser);
    rpc checkAvailableTokens(GeneratedTokens) returns (GeneratedTokens);
    rpc makeLogout (GeneratedTokens) returns (Empty);
}

message Empty {}

enum TokenType {
    Normal = 0;
    ActivateUser = 1;
    VerifyLogin = 2;
}

message GenerateTokenPairRequest {
    string userId = 1;
    string deviceId = 2;
    string userAgentSource = 3;
    TokenType tokenType = 4;
    int32 accessTokenLifetime = 5;
    optional int32 refreshTokenLifetime = 6;
}

message TokenPairResponse {
    string accessToken = 1;
    string expiresAt = 2;
    TokenType tokenType = 3;
    optional string refreshToken = 4;
}

message AuthenticateRequest {
    string authorization = 1;
    string userAgentSource = 2;
}

message AuthUser {
    string userId = 1;
    string deviceId = 2;
    TokenType tokenType = 3;
}

message GeneratedToken {
    string userId = 1;
    string deviceId = 2;
    TokenType tokenType = 3;
}

message GeneratedTokens {
    repeated GeneratedToken generatedTokens = 1;
}