protos/auth-users.proto

syntax = "proto3";

package auth.users;

service AuthUsersService {
    rpc generateTokenPair (GenerateTokenPairRequest) returns (TokenPairResponse);
    rpc authenticate (AuthenticateRequest) returns (AuthUser);
    rpc makeAllLogout (MakeAllLogoutRequest) returns (Empty);
}

message Empty {}

enum TokenType {
    Normal = 0;
    ActivateUser = 1;
    VerifyLogin = 2;
}

message GenerateTokenPairRequest {
    string userId = 1;
    optional string deviceId = 2;
    string ua = 3;
    TokenType tokenType = 4;
    int32 accessTokenLifetime = 5;
    int32 refreshTokenLifetime = 6;
}

message TokenPairResponse {
    string accessToken = 1;
    string expiresAt = 2;
    TokenType tokenType = 3;
    string refreshToken = 4;
    string deviceId = 5;
}

message AuthenticateRequest {
    string authorization = 1;
}

message AuthUser {
    string userId = 1;
    string deviceId = 2;
    TokenType tokenType = 3;
}

message MakeAllLogoutRequest {
    string userId = 1;
    int32 refreshTokenLifetime = 2;
    string currentDeviceId = 3;
}