protos/auth-users.proto

syntax = "proto3";

package auth.users;

service AuthUsersService {
    rpc generateTokenPair (GenerateTokenPairRequest) returns (GenerateTokenPairResponse);
    rpc authenticate (AuthenticateRequest) returns (AuthUser);
}

enum TokenType {
    Normal = 0;
    ActivateUser = 1;
}

message GenerateTokenPairRequest {
    string userId = 1;
    string deviceId = 2;
    string userAgentSource = 3;
    TokenType tokenType = 4;
    int32 accessTokenLifetime = 5;
    optional int32 refreshTokenLifetime = 6;
}

message GenerateTokenPairResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message AuthenticateRequest {
    string authorization = 1;
    string userAgentSource = 2;
}

message AuthUser {
    string userId = 1;
    string deviceId = 2;
    TokenType tokenType = 3;
}